# CompoT

./: CNAME  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: deploy-gh-pages.yml
compot-chalk/: build.gradle.kts
compot-terminal/api/: build.gradle.kts
compot-terminal/compot-terminal-api/: index.html  navigation.html
compot-terminal/compot-terminal-api/vip.cdms.compot.terminal.api/: get-env.html  handle.html  index.html
compot-terminal/compot-terminal-api/vip.cdms.compot.terminal.api/-color-palette/: index.html
compot-terminal/compot-terminal-api/vip.cdms.compot.terminal.api/-environments/: get.html  index.html  set.html
compot-terminal/compot-terminal-api/vip.cdms.compot.terminal.api/-focus-tracking/: index.html
compot-terminal/compot-terminal-api/vip.cdms.compot.terminal.api/-input-output/: index.html
compot-terminal/compot-terminal-api/vip.cdms.compot.terminal.api/-mouse-manager/: index.html
compot-terminal/compot-terminal-api/vip.cdms.compot.terminal.api/-signal/: entries.html  index.html  value-of.html  values.html
compot-terminal/compot-terminal-api/vip.cdms.compot.terminal.api/-signal-bus/: handle.html  index.html
compot-terminal/compot-terminal-api/vip.cdms.compot.terminal.api/-signal-emitter/: -signal-emitter.html  emit.html  handle.html  handles.html  index.html  listeners.html  raise.html
compot-terminal/compot-terminal-api/vip.cdms.compot.terminal.api/-signal-registrar/: handle.html  index.html
compot-terminal/compot-terminal-api/vip.cdms.compot.terminal.api/-terminal/: env.html  focus.html  height.html  index.html  io.html  mouse.html  palette.html  signal.html  width.html
compot-terminal/compot-terminal-std/: index.html  navigation.html
compot-terminal/compot-terminal-std/vip.cdms.compot.terminal.std/: -system-terminal.html  get-console-screen-buffer-info.html  get-terminal-height0.html  get-terminal-width0.html  get-win-size.html  index.html
compot-terminal/compot-terminal-std/vip.cdms.compot.terminal.std/-p-error/: -p-error.html  index.html
compot-terminal/compot-terminal-std/vip.cdms.compot.terminal.std/-standard-env/: get.html  index.html  set.html
compot-terminal/compot-terminal-std/vip.cdms.compot.terminal.std/-standard-focus/: index.html
compot-terminal/std/: build.gradle.kts
compot-ui/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: navigation-loader.js  pages.json  sourceset_dependencies.js
(+55 files in other folders)
