# Kotlin
kotlin.code.style=official
kotlin.incremental.native=true

# Gradle
org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
