[versions]
android-gradle-plugin = "8.2.2"
android-sdk-compile = "34"
compose-plugin = "1.6.11"
kotlin = "2.0.20"
adamko-dokkatoo = "2.4.0"

jline = "3.26.3"
kotlin-js-wrapper-node = "22.5.4-pre.820"

junit = "4.13.2"

[libraries]
jline-terminal-jni = { module = "org.jline:jline-terminal-jni", version.ref = "jline" }
kotlin-js-wrapper-node = { module = "org.jetbrains.kotlin-wrappers:kotlin-node", version.ref = "kotlin-js-wrapper-node" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
adamko-dokkatoo-html = { id = "dev.adamko.dokkatoo-html", version.ref = "adamko-dokkatoo" }
